# BlackOutScreensaverStn

./: .gitignore  CLAUDE.md  PowerOffScreensaver.slnx  README.md  publish.ps1
.specify/: init-options.json
.specify/extensions/: .registry
.specify/extensions/agent-context/commands/: speckit.agent-context.update.md
.specify/extensions/git/commands/: speckit.git.commit.md  speckit.git.feature.md  speckit.git.initialize.md  speckit.git.remote.md  speckit.git.validate.md
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: checklist-template.md  constitution-template.md  plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
specs/001-power-off-screensaver/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-power-off-screensaver/contracts/: cli-arguments.md  service-interfaces.md
specs/002-reliable-lock-and-ui/: spec.md
src/PowerOffScreensaver/: AppSettings.cs  InputGate.cs  LockGuard.cs  PowerOffScreensaver.csproj  Program.cs  ScreensaverArgs.cs  app.manifest
src/PowerOffScreensaver/Forms/: BlackoutForm.cs  DiagnosticsForm.cs  SettingsForm.cs
src/PowerOffScreensaver/Host/: ScreensaverHost.cs
src/PowerOffScreensaver/Localization/: Strings.cs
src/PowerOffScreensaver/Services/: DesktopLockProbe.cs  GlobalInputHook.cs  IDdcCiService.cs  ILockStateProbe.cs  IMonitorPowerService.cs  ISettingsService.cs  IWorkstationLockService.cs  InstallerService.cs  MonitorPowerService.cs  NullDdcCiService.cs  SettingsService.cs  WorkstationLockService.cs
tests/PowerOffScreensaver.Tests/: AppSettingsTests.cs  DeadZoneTests.cs  InputGateTests.cs  InstallerServiceTests.cs  LocalizationTests.cs  LockGuardTests.cs  PowerOffScreensaver.Tests.csproj  ScreensaverArgsParserTests.cs  ScreensaverHostExitOnceTests.cs  SettingsServiceTests.cs  UnitTest1.cs
