<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PowerOffScreensaver</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Version>1.4</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Product>Blackout ScreenSaver</Product>
    <AssemblyTitle>Blackout ScreenSaver</AssemblyTitle>
    <Description>Blackout ScreenSaver (BOSS) — multi-monitor blackout and power-off screensaver with guaranteed lock.</Description>
    <Company>blvckstn</Company>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PowerOffScreensaver.Tests" />
  </ItemGroup>

</Project>
